<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorials</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      li,
      fieldset,
      form,
      label,
      legend,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .fa-brands {
        display: flex;
      }

      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
      }
      a {
        cursor: pointer;
        display: inline-block;
      }
      .container {
        max-width: 1280px;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        margin: 0 auto;
      }
      .text-center {
        text-align: center;
      }
      .bg-topic {
        background-color: #f0efef;
        padding: 27px 27px;
      }
      .text-primory {
        color: #414141;
      }
      .text-secondary {
        color: #ff0000;
      }
      .text-head {
        color: #1d1d1d;
      }
      .text-white {
        color: white;
      }
      .text-yellow {
        color: #fba333;
      }
      .text-dark-blue {
        color: #130085;
      }
      .bg-orange {
        background-color: #fb6050;
      }
      .bg-yello {
        background-color: #fba333;
      }
      mark {
        background-color: #ff1b1b;
      }
      .bg-blue {
        background-color: #3092f9;
      }
      .bg-green {
        background-color: #45b375;
      }
      .pad-t-b {
        padding: 30px 0 40px 0;
      }
      .fs-48 {
        font-size: 48px;
        line-height: 55px;
      }
      .fs-42 {
        font-size: 42px;
        line-height: 48px;
      }
      .fs-30 {
        font-size: 30px;
        line-height: 35px;
      }
      .fs-40 {
        font-size: 40px;
      }
      .fs-20 {
        font-size: 20px;
        line-height: 28px;
      }
      .fs-36 {
        font-size: 36px;
        line-height: 41px;
      }
      .fs-28 {
        font-size: 28px;
        line-height: 32px;
      }
      .fs-24 {
        font-size: 24px;
        line-height: 28px;
      }
      .fs-16 {
        font-size: 16px;
        line-height: 18px;
      }
      .fs-10 {
        font-size: 10px;
      }
      .fs-18 {
        font-size: 18px;
      }
      .fw-7 {
        font-weight: 700;
      }
      .fw-4 {
        font-weight: 400;
      }
      .first-heading {
        max-width: 1092px;
        margin-left: 43px;
        border-bottom: 1px solid #d1d1d1;
      }
      .d-block {
        display: block;
      }
      .ob-fit {
        object-fit: cover;
      }
      .d-flex {
        display: flex;
      }
      .align-item {
        align-items: center;
      }
      span {
        margin-right: 40px;
      }
      .mb-11 {
        margin-bottom: 11px;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
      .mb-34 {
        margin-bottom: 34px;
      }
      .mb-21 {
        margin-bottom: 21px;
      }
      .pb-29 {
        padding-bottom: 29px;
      }
      .bdr-bm {
        border-bottom: 1px solid black;
      }
      .italic {
        font-style: italic;
      }
      .td-ul {
        text-decoration: underline;
      }
      .d-11 {
        width: 100%;
      }
      .d-11 p {
        max-width: 61%;
        padding: 12px 16px;
      }
      .d-11 .p-yl {
        max-width: 81%;
      }
      .mb-20 {
        margin-bottom: 20px;
      }
      .d-14 {
        padding: 18px 27px;
        border: 1px solid #ff0202;
        color: #ff1212;
      }
      .d-14-2 {
        padding: 18px 27px;
        border: 1px solid #fba333;
      }
      ul li,
      ol li {
        padding: 10px 0;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .w-100 {
        width: 100%;
      }
      ul,
      ol {
        font-size: 24px;
        font-weight: 400;
        color: #414141;
        margin: 0 80px 0 0;
      }
      tr,
      td,
      th {
        border: 1px solid black;
      }
      th {
        padding: 10px;
        font-size: 18px;
        font-weight: 700;
      }
      td {
        font-size: 14px;
        font-weight: 700;
        padding: 5px;
      }
      label {
        font-size: 18px;
        font-weight: 700;
        display: inline-block;
        width: 40%;
      }
      input[type="text"],
      [type="email"],
      [type="date-time"],
      [type="file"],
      [type="password"],
      [type="datetime-local"],
      [type="tel"],
      [type="date"] {
        width: 50%;
        display: inline-block;
        padding: 10px;
        border: 1px solid #d7d7d7;
        font-size: 18px;
        margin-bottom: 15px;
      }
      ::placeholder {
        color: #dadada;
      }
      .text-dadada {
        color: #dadada;
      }
      .text-ad {
        color: #adadad;
      }
      .bg-da {
        background-color: #dadada;
      }
      select {
        height: 44px;
        width: 50%;
        border: 1px solid #d7d7d7;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container text-center bg-topic">
        <a href="#" class="fw-7 fs-48 text-secondary">HTML TUTORIAL</a>
      </div>
    </header>
    <!-- start -->
    <div class="container">
      <div class="first-heading pad-t-b d-flex">
        <div class="number">
          <span class="fs-30 fw-7">1)</span>
        </div>
        <div class="discription d-flex w-100">
          <ol class="ul" type="A">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
          </ol>
          <ul class="ul" type="I" style="list-style: upper-roman">
            <li>Orange</li>
            <li>Pink</li>
            <li>Purple</li>
          </ul>
          <ul class="ul" type="square" style="list-style: square">
            <li>Orange</li>
            <li>Pink</li>
            <li>Purple</li>
          </ul>
          <ul class="ul" type="disc">
            <li>Orange</li>
            <li>Pink</li>
            <li>Purple</li>
          </ul>
        </div>
      </div>
      <div class="first-heading pad-t-b d-flex">
        <div class="number">
          <span class="fs-30 fw-7">2)</span>
        </div>
        <div class="discription">
          <audio
            preload="none"
            controls
            autoplay
            loop
            src="audio/audio.mp3"
          ></audio>
        </div>
      </div>
      <div class="first-heading pad-t-b d-flex">
        <div class="number">
          <span class="fs-30 fw-7">3)</span>
        </div>
        <div class="discription">
          <video src="" controls autoplay  height="235" width="320">
            <source src="audio/movie.mp4"/>
          </video>
        </div>
      </div>      
      <div class="first-heading pad-t-b d-flex">
        <div class="number">
          <span class="fs-30 fw-7">4)</span>
        </div>
        <table border="1" cellspacing="10" width="100%">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
        </table>
      </div>
      <div class="first-heading pad-t-b d-flex">
        <div class="number">
          <span class="fs-30 fw-7">6)</span>
        </div>
        <div class="discription">
          <form action="index.html">
            <label for="fname">First name:</label>
            <input
              type="text"
              id="fname"
              name="fname"
              value=""
              placeholder="First name"
            /><br />
            <label for="mname">Middle name:</label>
            <input
              type="text"
              id="mname"
              name="mname"
              value=""
              placeholder="Middle name"
            /><br />
            <label for="Lname">Last name:</label>
            <input
              type="text"
              id="Lname"
              name="Lname"
              value=""
              placeholder="Last name"
            /><br />
            <label for="Lname">Email Id:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email Id"
            /><br />
            <label for="mobile-num">Mobile Number:</label>
            <input
              type="tel"
              id="tel"
              name="tel"
              placeholder="Mobile Number"
            /><br />
            <label for="date">Date:</label>
            <input type="date" /><br />
            <label for="date-time">Date & Time:</label>
            <input type="datetime-local" /><br />
            <label for="gender" class="mb-20">Gender:</label>
            <input
              type="radio"
              id="male"
              name="gender-name"
              value="male"
            /><span class="text-dadada">Male</span>
            <input
              type="radio"
              id="female"
              name="gender-name"
              value="female"
            /><span class="text-dadada">Female</span><br />
            <label for="select-city">Select City:</label>
            <select name="select-city" id="select-city" class="fs-18 bg-da">
              <option class="fs-18" value="city-1">--Select City--</option>
              <option class="fs-18" value="city-1">Bharuch</option>
              <option class="fs-18" value="city-2">Surat</option>
              <option class="fs-18" value="city-3">Baroda</option>
              <option class="fs-18" value="city-4">Ahmedabad</option></select
            ><br />
            <label for="languages" class="mb-20">Languages:</label>
            <input
              type="checkbox"
              value="english"
              name="english"
              id="english"
            />English
            <input type="checkbox" value="guj" name="guj" id="guj" />Gujarati
            <input type="checkbox" value="hindi" name="hindi" id="hindi" />Hindi
            <br />
            <label for="folder">Folder:</label>
            <input
              type="file"
              class="text-dadada bg-da"
              id="myfile"
              name="myfile"
              style="border:none;"
            /><br />
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" /><br />
            <label for="color" class="mb-20">Color:</label>
            <input
              type="color"
              id="color"
              name="color"
              style="border: 1px solid red; height: 50px; width: 100px;"
            />
            <br />
            <label for="range">Range:</label>
            <input type="range" id="range" name="range" class="mb-20" /><br />
            <input
              type="submit"
              class="fs-18"
              id="submit"
              value="Submit"
              style="
                width: 99px;
                height: 44px;
                color: white;
                background-color: black;
                cursor: pointer;
              "
            />
            <input
              type="reset"
              class="fs-18"
              id="reset"
              value="reset"
              style="
                width: 99px;
                height: 44px;
                color: white;
                background-color: black;
                cursor: pointer;
              "
            />
          </form>
        </div>
      </div>
      <div class="first-heading pad-t-b d-flex">
        <div class="number">
          <span class="fs-30 fw-7">7)</span>
        </div>
        <div class="discription w-100">
          <table border="1" cellspacing="10" class="text-center w-100">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
